========================================================================================
            ____   ____ _   _  ___    _
           |  _ \ / ___| | | |/ _ \  (_) ___
           | | | | |   | |_| | | | | | |/ _ \
           | |_| | |___|  _  | |_| |_| | (_) |
           |____/ \____|_| |_|\__\_(_)_|\___/

                 ____             _              __     __    _
                |  _ \  ___   ___| | _____ _ __  \ \   / /__ | |_   _ _ __ ___   ___
                | | | |/ _ \ / __| |/ / _ \ '__|  \ \ / / _ \| | | | | '_ ` _ \ / _ \
                | |_| | (_) | (__|   <  __/ |      \ V / (_) | | |_| | | | | | |  __/
                |____/ \___/ \___|_|\_\___|_|       \_/ \___/|_|\__,_|_| |_| |_|\___|

                 ____       _                  _                    _
                |  _ \ _ __(_)_   _____ _ __  | |    ___   ___ __ _| |
                | | | | '__| \ \ / / _ \ '__| | |   / _ \ / __/ _` | |
                | |_| | |  | |\ V /  __/ |    | |__| (_) | (_| (_| | |
                |____/|_|  |_| \_/ \___|_|    |_____\___/ \___\__,_|_|
========================================================================================